pipeline{
    agent any

    environment{
        MSBUILD = "\"C:\\Program Files (x86)\\MSBuild\\12.0\\Bin\\msbuild.exe\""
        MSDEPLOY = "\"C:\\Program Files (x86)\\IIS\\Microsoft Web Deploy V3\\msdeploy.exe\""
        CURL = "D:\\build\\curl-7.61.1-win64-mingw\\bin\\curl.exe"

        HTTP_PROXY = "http://10.252.163.82:80"
        HTTPS_PROXY = "http://10.252.163.82:80" 

        LINE_TOKEN = credentials('line-fbb-register')

        nxProtocol = "http"
        nxHost = "10.172.240.139:8080"
        nxRepository = "fbb-releases"

        nxGroupId = "fbb"
        nxArtifactId = "fbb"

        nxUploadType = "zip"
        nxCredentialId = "nexus-prod-credentials"
        nxUploadedPath = ""

        nxArtifactFrontFile = "fbb_webregister.zip"
        nxArtifactBackFile = "fbbws_webregister.zip"
        nxArtifactFrontId = "fbb_webregister"
        nxArtifactBackId = "fbbws_webregister"

        buildSolutionEnv = 'debug'
        buildSolutionFile = 'Fixed_Broadband.sln'
        buildProjectFrontPath = "Presentation\\Web\\WBBWeb"
        buildProjectBackPath = "WebServices\\WBBWebService"

        deployCredentialsId = ""
        deployNameFe = ""
        deployUrlFe = ""
		deployNameBe = ""
        deployUrlBe = ""

        deployNameFeGreen = ""
        deployNameFeBlue = ""
        deployUrlFeGreen = ""
        deployUrlFeBlue = ""
		deployNameBeGreen = ""
        deployNameBeBlue = ""
        deployUrlBeGreen = ""
        deployUrlBeBlue = ""

        buildVersion = ""
    }

    stages{
        stage('Prepare Environment'){
            steps{
                script{
                    def branch = "develop"
                    if (branch != null && branch.startsWith("release")) {
                        branch = "release"
                    }

                    def DEPLOYMENTS = [
                        develop: [
                            env: 'debug',
                            nameFrontGreen: 'green-newfibre.ais.co.th',
                            nameFrontBlue: 'blue-newfibre.ais.co.th',
                            nameBackGreen: 'green-fixedbbws.ais.co.th/WebServices',
                            nameBackBlue: 'blue-fixedbbws.ais.co.th/WebServices',
                            credentialsId: 'deploy.fbb-register.dev.credential',
                            urlFrontGreen: 'https://10.104.240.92:8172/MsDeploy.axd?site=green-newfibre.ais.co.th',
                            urlFrontBlue: 'https://10.104.240.92:8172/MsDeploy.axd?site=blue-newfibre.ais.co.th',
                            urlBackGreen: 'https://10.252.160.97:8172/MsDeploy.axd?site=green-fixedbbws.ais.co.th',
                            urlBackBlue: 'https://10.252.160.97:8172/MsDeploy.axd?site=blue-fixedbbws.ais.co.th'
                        ],
                        "develop-KYC": [
                            env: 'debug',
                            nameFront: 'dev-kyc-newfibre.ais.co.th',
                            nameBack: 'dev-kyc-fixedbbws.ais.co.th/WebServices',
                            credentialsId: 'deploy.fbb-register.dev.credential',
                            urlFront: 'https://10.104.240.92:8172/MsDeploy.axd?site=dev-kyc-newfibre.ais.co.th',                            
                            urlBack: 'https://10.252.160.97:8172/MsDeploy.axd?site=dev-kyc-fixedbbws.ais.co.th'
                        ],
                        release: [
                            env: 'staging',
                            nameFront: 'staging-newfibre.ais.co.th',
                            nameBack: 'staging-fixedbbws.ais.co.th',
                            credentialsId: 'deploy.fbbregister.staging.credential',////////////////////////////////////
                            urlFront: 'https://10.137.28.43:8172/MsDeploy.axd?site=staging-fbbportal.ais.co.th',////////////////////////////////////
                            urlBack: 'https://10.138.44.31:8172/MsDeploy.axd?site=staging-fbbportalws.ais.co.th'////////////////////////////////////
                        ],
                        master: [
                            env: 'release',
                            nameFront: 'staging-fbbportal.intra.ais',////////////////////////////////////
                            nameBack: 'staging-fbbportalws.intra.ais/webservices',////////////////////////////////////
                            credentialsId: 'deploy.fbb.staging.credential',////////////////////////////////////
                            urlFront: 'https://10.137.28.43:8172/MsDeploy.axd?site=staging-fbbportal.intra.ais',////////////////////////////////////
                            urlBack: 'https://10.138.44.31:8172/MsDeploy.axd?site=staging-fbbportalws.intra.ais'////////////////////////////////////
                        ]
                    ]

                    deployNameFeGreen = DEPLOYMENTS."${branch}".nameFrontGreen
                    deployNameFeBlue = DEPLOYMENTS."${branch}".nameFrontBlue
                    deployNameBeGreen = DEPLOYMENTS."${branch}".nameBackGreen
                    deployNameBeBlue = DEPLOYMENTS."${branch}".nameBackBlue
                    deployUrlFeGreen = DEPLOYMENTS."${branch}".urlFrontGreen
                    deployUrlFeBlue = DEPLOYMENTS."${branch}".urlFrontBlue
                    deployUrlBeGreen = DEPLOYMENTS."${branch}".urlBackGreen
                    deployUrlBeBlue = DEPLOYMENTS."${branch}".urlBackBlue

                    deployNameFe = DEPLOYMENTS."${branch}".nameFront
                    deployNameBe = DEPLOYMENTS."${branch}".nameBack
                    deployUrlFe = DEPLOYMENTS."${branch}".urlFront
                    deployUrlBe = DEPLOYMENTS."${branch}".urlBack

                    deployCredentialsId = DEPLOYMENTS."${branch}".credentialsId
                    buildSolutionEnv = DEPLOYMENTS."${branch}".env
                }
            }
        }
      
        stage('versioning build'){
            steps{
                script{
                    def description = currentBuild.description
                    buildVersion = "1.0.${env.BUILD_NUMBER}"
                    currentBuild.displayName = "#${env.BUILD_NUMBER} (v${buildVersion}) [${env.gitlabSourceBranch}] [${buildSolutionEnv}]"

                    bat "${CURL} -X POST -H \"Authorization: Bearer ${LINE_TOKEN}\" -F \"message=FBB Build: ${currentBuild.displayName} [${description}]\" https://notify-api.line.me/api/notify"
                }
            }
        }

       stage('Build'){
            steps{
                script{
                    def cmd = [
                        MSBUILD,
                        "${env.WORKSPACE}\\${buildSolutionFile}",
                        "/p:VisualStudioVersion=12.0",
                        "/p:ProductVersion=${buildVersion}",
                        "/p:Configuration=${buildSolutionEnv};AutoParameterizationWebConfigConnectionStrings=False",
                        "/p:Platform=\"Any CPU\"",
                        "/p:DeployOnBuild=true",
                        "/p:DeployTarget=PipelinePreDeployCopyAllFilesToOneFolder",
                        "/t:rebuild"
                    ].join(' ')

                    bat "${cmd}"
                }
            }
        }

        stage('prepare for deploy'){
            steps{
                script{
                    def deleteFiles = [
                        "${env.WORKSPACE}\\${buildProjectFrontPath}\\obj\\${buildSolutionEnv}\\Package\\PackageTmp\\web.config",
                        "${env.WORKSPACE}\\${buildProjectFrontPath}\\obj\\${buildSolutionEnv}\\Package\\PackageTmp\\bin\\oracle.dataaccess.dll",
                        "${env.WORKSPACE}\\${buildProjectBackPath}\\obj\\${buildSolutionEnv}\\Package\\PackageTmp\\web.config",
                        "${env.WORKSPACE}\\${buildProjectBackPath}\\obj\\${buildSolutionEnv}\\Package\\PackageTmp\\bin\\oracle.dataaccess.dll"
                    ]

                    deleteFiles.each { file -> bat "if exist ${file} del /f ${file}" }
                }
            }
        }

       /* stage('deploy backend'){
            steps{
                script{
                    switch(env.gitlabSourceBranch) {
                            case "develop":  

                                break
                            case "develop-KYC":
                                break
                            default:
                                break
                    }
                }
            }
        }*/
		
		stage('deploy backend'){
             steps{
                script{
                    switch(env.gitlabSourceBranch) {
                        case "develop": 

                            script{
                                dir("${env.WORKSPACE}"){
                                    withCredentials([usernamePassword(credentialsId: "${deployCredentialsId}", passwordVariable: 'PASSWORD', usernameVariable: 'USERNAME')]) {
                                        def cmd = [
                                            "-verb:sync", 
                                            "-source:iisapp='${env.WORKSPACE}\\${buildProjectBackPath}\\obj\\${buildSolutionEnv}\\Package\\PackageTmp'", 
                                            "-dest:iisapp='${deployNameBeGreen}',ComputerName='${deployUrlBeGreen}',UserName='${env.USERNAME}',Password='${env.PASSWORD}',AuthType='Basic'",
                                            "-enableRule:DoNotDeleteRule",
                                            "-allowUntrusted"
                                        ].join(" ")

                                        bat "${MSDEPLOY} ${cmd}"

                                        def cmd2 = [
                                            "-verb:sync", 
                                            "-source:iisapp='${env.WORKSPACE}\\${buildProjectBackPath}\\obj\\${buildSolutionEnv}\\Package\\PackageTmp'", 
                                            "-dest:iisapp='${deployNameBeBlue}',ComputerName='${deployUrlBeBlue}',UserName='${env.USERNAME}',Password='${env.PASSWORD}',AuthType='Basic'",
                                            "-enableRule:DoNotDeleteRule",
                                            "-allowUntrusted"
                                        ].join(" ")

                                        bat "${MSDEPLOY} ${cmd2}"
                                    }
                                }
                            }
                            break
                        case "develop-KYC":
                            script{
                                dir("${env.WORKSPACE}"){
                                    withCredentials([usernamePassword(credentialsId: "${deployCredentialsId}", passwordVariable: 'PASSWORD', usernameVariable: 'USERNAME')]) {
                                        def cmd = [
                                            "-verb:sync", 
                                            "-source:iisapp='${env.WORKSPACE}\\${buildProjectBackPath}\\obj\\${buildSolutionEnv}\\Package\\PackageTmp'", 
                                            "-dest:iisapp='${deployNameBe}',ComputerName='${deployUrlBe}',UserName='${env.USERNAME}',Password='${env.PASSWORD}',AuthType='Basic'",
                                            "-enableRule:DoNotDeleteRule",
                                            "-allowUntrusted"
                                        ].join(" ")

                                        bat "${MSDEPLOY} ${cmd}"
                                    
                                    }
                                }
                            }
                            break
                        case "release":
                            break
                        case "master":
                            break
                        default:
                            break
                    }
                }
             }
           /* when{
                expression { return env.gitlabSourceBranch != "master"  }
            }
            steps{
                script{
					dir("${env.WORKSPACE}"){
                        withCredentials([usernamePassword(credentialsId: "${deployCredentialsId}", passwordVariable: 'PASSWORD', usernameVariable: 'USERNAME')]) {
                            def cmd = [
                                "-verb:sync", 
                                "-source:iisapp='${env.WORKSPACE}\\${buildProjectBackPath}\\obj\\${buildSolutionEnv}\\Package\\PackageTmp'", 
                                "-dest:iisapp='${deployNameBeGreen}',ComputerName='${deployUrlBeGreen}',UserName='${env.USERNAME}',Password='${env.PASSWORD}',AuthType='Basic'",
                                "-enableRule:DoNotDeleteRule",
                                "-allowUntrusted"
                            ].join(" ")

                            bat "${MSDEPLOY} ${cmd}"

                            def cmd2 = [
                                "-verb:sync", 
                                "-source:iisapp='${env.WORKSPACE}\\${buildProjectBackPath}\\obj\\${buildSolutionEnv}\\Package\\PackageTmp'", 
                                "-dest:iisapp='${deployNameBeBlue}',ComputerName='${deployUrlBeBlue}',UserName='${env.USERNAME}',Password='${env.PASSWORD}',AuthType='Basic'",
                                "-enableRule:DoNotDeleteRule",
                                "-allowUntrusted"
                            ].join(" ")

                            bat "${MSDEPLOY} ${cmd2}"
                        }
                    }
                }
            }*/

        }

        stage('deploy frontend'){
             steps{
                script{
                    switch(env.gitlabSourceBranch) {
                        case "develop":
                            script{				
                                dir("${env.WORKSPACE}"){
                                    withCredentials([usernamePassword(credentialsId: "${deployCredentialsId}", passwordVariable: 'PASSWORD', usernameVariable: 'USERNAME')]) {
                                        def cmd = [
                                            "-verb:sync", 
                                            "-source:iisapp='${env.WORKSPACE}\\${buildProjectFrontPath}\\obj\\${buildSolutionEnv}\\Package\\PackageTmp'", 
                                            "-dest:iisapp='${deployNameFeGreen}',ComputerName='${deployUrlFeGreen}',UserName='${env.USERNAME}',Password='${env.PASSWORD}',AuthType='Basic'",
                                            "-enableRule:DoNotDeleteRule",
                                            "-allowUntrusted"
                                        ].join(" ")

                                        bat "${MSDEPLOY} ${cmd}"

                                        def cmd2= [
                                            "-verb:sync", 
                                            "-source:iisapp='${env.WORKSPACE}\\${buildProjectFrontPath}\\obj\\${buildSolutionEnv}\\Package\\PackageTmp'", 
                                            "-dest:iisapp='${deployNameFeBlue}',ComputerName='${deployUrlFeBlue}',UserName='${env.USERNAME}',Password='${env.PASSWORD}',AuthType='Basic'",
                                            "-enableRule:DoNotDeleteRule",
                                            "-allowUntrusted"
                                        ].join(" ")

                                        bat "${MSDEPLOY} ${cmd2}"
                                    }
                                }
                            }
                            break
                        case "develop-KYC":
                            script{				
                                dir("${env.WORKSPACE}"){
                                    withCredentials([usernamePassword(credentialsId: "${deployCredentialsId}", passwordVariable: 'PASSWORD', usernameVariable: 'USERNAME')]) {
                                        def cmd = [
                                            "-verb:sync", 
                                            "-source:iisapp='${env.WORKSPACE}\\${buildProjectFrontPath}\\obj\\${buildSolutionEnv}\\Package\\PackageTmp'", 
                                            "-dest:iisapp='${deployNameFe}',ComputerName='${deployUrlFe}',UserName='${env.USERNAME}',Password='${env.PASSWORD}',AuthType='Basic'",
                                            "-enableRule:DoNotDeleteRule",
                                            "-allowUntrusted"
                                        ].join(" ")

                                        bat "${MSDEPLOY} ${cmd}"

                                    }
                                }
                            }
                            break
                        case "release":
                            break
                        case "master":
                            break
                        default:
                            break
                    }
                }
             }
                
            
        /*    when{
                expression { return env.gitlabSourceBranch != "master" }
            }
            steps{
                script{
				
                    dir("${env.WORKSPACE}"){
                        withCredentials([usernamePassword(credentialsId: "${deployCredentialsId}", passwordVariable: 'PASSWORD', usernameVariable: 'USERNAME')]) {
                            def cmd = [
                                "-verb:sync", 
                                "-source:iisapp='${env.WORKSPACE}\\${buildProjectFrontPath}\\obj\\${buildSolutionEnv}\\Package\\PackageTmp'", 
                                "-dest:iisapp='${deployNameFeGreen}',ComputerName='${deployUrlFeGreen}',UserName='${env.USERNAME}',Password='${env.PASSWORD}',AuthType='Basic'",
                                "-enableRule:DoNotDeleteRule",
                                "-allowUntrusted"
                            ].join(" ")

                            bat "${MSDEPLOY} ${cmd}"

                             def cmd2= [
                                "-verb:sync", 
                                "-source:iisapp='${env.WORKSPACE}\\${buildProjectFrontPath}\\obj\\${buildSolutionEnv}\\Package\\PackageTmp'", 
                                "-dest:iisapp='${deployNameFeBlue}',ComputerName='${deployUrlFeBlue}',UserName='${env.USERNAME}',Password='${env.PASSWORD}',AuthType='Basic'",
                                "-enableRule:DoNotDeleteRule",
                                "-allowUntrusted"
                            ].join(" ")

                            bat "${MSDEPLOY} ${cmd2}"
                        }
                    }
                }
            }*/
            
        }

        stage('artifact'){
            when{
                expression { return env.gitlabSourceBranch == "master" }
            }
            steps{
                script{
                    // portalws
                    bat "if exist bin rd /s /q bin"
                    bat "if exist ${nxArtifactBackFile} del /f ${nxArtifactBackFile}"
                    bat "mkdir bin\\fbbportalws"
                    def copyBeParams = [
                        "xcopy",
                        "${env.WORKSPACE}\\${buildProjectBackPath}\\obj\\${buildSolutionEnv}\\Package\\PackageTmp\\**",
                        "${env.WORKSPACE}\\bin\\fbbportalws",
                        "/s",
                        "/I"
                    ].join(" ")
                    bat "${copyBeParams}"
                    zip dir: "bin", zipFile: "${nxArtifactBackFile}", archive: true

                    // portal
                    bat "if exist bin rd /s /q bin"
                    bat "if exist ${nxArtifactFrontFile} del /f ${nxArtifactFrontFile}"
                    bat "mkdir bin\\fbbportal"
                    def copyFeParams = [
                        "xcopy",
                        "${env.WORKSPACE}\\${buildProjectFrontPath}\\obj\\${buildSolutionEnv}\\Package\\PackageTmp\\**",
                        "${env.WORKSPACE}\\bin\\fbbportal",
                        "/s",
                        "/I"
                    ].join(" ")
                    bat "${copyFeParams}"
                    zip dir: "bin", zipFile: "${nxArtifactFrontFile}", archive: true
                }
            }
        }

        stage('upload to nexus'){
            when{
                expression { return env.gitlabSourceBranch == "master" }
            }
            steps{
                script{
                    nexusArtifactUploader(
                        artifacts: [[artifactId: "${nxArtifactBackId}", file: "${nxArtifactBackFile}", type: "${nxUploadType}"]], credentialsId: "${nxCredentialId}", 
                        groupId: "${nxGroupId}", 
                        nexusUrl: "${nxHost}", 
                        nexusVersion: 'nexus3', 
                        protocol: "${nxProtocol}", 
                        repository: "${nxRepository}", 
                        version: "${buildVersion}"
                    )

                    nexusArtifactUploader(
                        artifacts: [[artifactId: "${nxArtifactFrontId}", file: "${nxArtifactFrontFile}", type: "${nxUploadType}"]], credentialsId: "${nxCredentialId}", 
                        groupId: "${nxGroupId}", 
                        nexusUrl: "${nxHost}", 
                        nexusVersion: 'nexus3', 
                        protocol: "${nxProtocol}", 
                        repository: "${nxRepository}", 
                        version: "${buildVersion}"
                    )
                }
            }
        }
        

    }

    post {
        success {
            script{
                def cmd = [
                    "${CURL}",
                    "-X POST",
                    "-H \"Authorization: Bearer ${LINE_TOKEN}\"",
                    "-F \"message=${currentBuild.displayName} is succeed\"",
                    "https://notify-api.line.me/api/notify"
                ].join(' ')

                bat "${cmd}"
            }
        }
        failure {
            script{
                def cmd = [
                        "${CURL}",
                        "-X POST",
                        "-H \"Authorization: Bearer ${LINE_TOKEN}\"",
                        "-F \"message=${currentBuild.displayName} is failed\"",
                        "https://notify-api.line.me/api/notify"
                    ].join(' ')
                
                bat "${cmd}"
            }
        }
    }
}