<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2cc5c721-27dc-4091-a23a-9f4e767f7ae3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:59221/FileUploadService.svc/mex/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="bab92f9c-7612-4ab2-a8d9-26d427117ab4" SourceId="1" SourceUrl="http://localhost:59221/FileUploadService.svc/mex/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="2781ee39-7d78-4b78-8eab-61ed33ea7a03" SourceId="1" SourceUrl="http://localhost:59221/FileUploadService.svc/mex/mex" />
    <MetadataFile FileName="service21.xsd" MetadataType="Schema" ID="704f32ff-a2e0-40b1-9c6b-948ab2041917" SourceId="1" SourceUrl="http://localhost:59221/FileUploadService.svc/mex/mex" />
    <MetadataFile FileName="Message1.xsd" MetadataType="Schema" ID="5e3ac974-bb74-41ec-a9a4-f2cc5fbf4424" SourceId="1" SourceUrl="http://localhost:59221/FileUploadService.svc/mex/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>